ENDPOINT = 'https://51e3ec4d-ab1c-439a-af0b-74d5e34f54dc-eu-west-1.apps.astra.datastax.com/api/rest/v2/namespaces/burgers/collections/burger_info?page-size=20'

ASTRA_TOKEN = 'AstraCS:jsWmqrISLoDRJnLZMUcSxZZZ:c4f2b4ad2c56fde05328b4a34c62dd43757fb0165d921b577e1b534ee80552ca'